{
	"name": "webpack-tut",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"build:dev": "webpack --mode development",
		"build:prod": "webpack --mode production"
	},
	"author": "Dhairya Anchal",
	"license": "ISC",
	"devDependencies": {
		"copy-webpack-plugin": "^14.0.0",
		"css-loader": "^7.1.5",
		"html-webpack-plugin": "^5.6.8",
		"sass-loader": "^17.0.1",
		"style-loader": "^4.0.0",
		"webpack": "^5.110.3",
		"webpack-cli": "^7.2.3"
	},
	"dependencies": {
		"path": "^0.12.7",
		"sass": "^1.104.1"
	}
}
